MONGO_URI=mongodb+srv://hanish:hanish123@cluster0.nf0st.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
EMAIL_USER=peskonamihan@gmail.com
EMAIL_PASS=jzuh rocd tute ossl

CLOUDINARY_CLOUD_NAME = dhcndxvfn
CLOUDINARY_API_KEY = 446466738223352
CLOUDINARY_API_SECRET = uQl5N1uNjbu1lqUAuOrOTxPIKWg